<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    tools:context=".Activities.AdminUi.AdInterruption">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/brown">
            <Button
                android:id="@+id/backpwd"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:layout_height="35dp"
                android:layout_weight="3"
                android:background="@drawable/ic_dehaze_black_24dp"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/inter"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_weight=".5"
                android:ems="10"
                android:text="Change Password"
                android:textColor="#fff"
                android:textSize="17dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="22dp"
                android:textColor="#000"
                android:text="change password"/>
        </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginRight="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Old Password"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="312dp"
                android:layout_height="55dp"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="24dp">
            <EditText
                android:id="@+id/opwd"
                android:layout_width="302dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Old Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/complain"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="312dp"
                android:layout_height="55dp"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="24dp">
            <EditText
                android:id="@+id/neww"
                android:layout_width="302dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/complain" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:textSize="12dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="312dp"
                android:layout_height="55dp"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="24dp">

            <EditText
                android:id="@+id/renew"
                android:layout_width="302dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/complain" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/resetbb"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:textColor="#fff"
                android:layout_weight=".5"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button"
                android:text="Reset"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/submitbb"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:textColor="#fff"
                android:layout_weight=".5"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:text="submit"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your password must contain \n\n
        * At least 8 characters.\n
        * Maximum 20 characters.\n
        * At least one alphabetic letter.\n
        * At least one number.\n
        * At least one special character."
                android:textColor="#000000"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="390dp">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="@drawable/c"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>