<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sli"
                android:gravity="center"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:text="Total amount payable :"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:text="Rs 000.00"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="15dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:text="Connection status :"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="15dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:text="Connected"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="15dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="75dp">
                    <Button
                        android:layout_width="100dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="22dp"
                        android:textSize="15dp"
                        android:text="PAY"
                        android:textColor="#fff"
                        android:background="@drawable/br">
                    </Button>
                    <TextView
                        android:id="@+id/viewBill"
                        android:layout_width="150dp"
                        android:layout_height="20dp"
                        android:text="VIEW MY BILLS"
                        android:textColor="@color/brown"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:layout_marginLeft="25dp">
                    </TextView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CFCCCB"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="22dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    android:text="POWER INTERRUPTION">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:layout_marginTop="28dp"
                    android:background="@drawable/power"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="28dp"
                    android:text="@string/interruption"
                    android:textSize="15dp"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".5"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uh_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/uh_card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Usage History"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/us"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:bottomLeftRadius="50dp"
                        android:topLeftRadius="50dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/uh_card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Payment History"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pay"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/card_complain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Complaints"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/com"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Who We Are"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/abo"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/brown" />
</LinearLayout>
</ScrollView>