<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uhistory.HistoryFragmentUser">
    <ScrollView
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:scrollbarStyle="insideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="22dp"
                    android:textColor="#000"
                    android:text="Usage History"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCCCB"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="00GB"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#CFCCCB" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Today Usage"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="00GB"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#CFCCCB" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Last Day Usage"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="00GB"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#CFCCCB" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Last 7 Day Usage"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="00GB"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#CFCCCB" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Last Month Usage"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="22dp"
                    android:layout_weight=".5"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>