<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.DeviceDefault.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <technolifestyle.com.imageslider.FlipperLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/flipper"
            tools:ignore="MissingConstraints" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:text="Monthly usage"
                    android:textColor="#000000"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="20dp"/>
                <ProgressBar
                    android:id="@+id/progressBar2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="10dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/pb_drawable"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Units"
                        android:layout_marginLeft="22dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="Days"
                        android:layout_marginLeft="250dp"/>
                </LinearLayout>
                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCCCB"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Tariff Plan for Domestic Customers"
                    android:textColor="#000"
                    android:layout_marginLeft="22dp"/>
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:background="#F4F4F4"
                    android:layout_marginRight="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:stretchColumns="0,1">
                    <TableRow
                        android:background="@color/brown"
                        android:layout_margin="2dip">
                        <TextView
                            android:text="Units"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:padding="3dip" />

                        <TextView
                            android:text="Price per unit"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:padding="2dip" />

                    </TableRow>
                    <TableRow android:background="#FAF8ED">
                        <TextView
                            android:text="30"
                            android:padding="3dip"
                            android:gravity="center"/>
                        <TextView
                            android:text="4.75"
                            android:gravity="center"
                            android:padding="3dip" />

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="60"
                            android:padding="3dip"
                            android:gravity="center"/>
                        <TextView
                            android:text="6.20"
                            android:gravity="center"
                            android:padding="3dip" />

                    </TableRow>
                    <TableRow android:background="#FAF8ED">
                        <TextView
                            android:text="90"
                            android:padding="3dip"
                            android:gravity="center"/>
                        <TextView
                            android:text="12.73"
                            android:gravity="center"
                            android:padding="3dip" />

                    </TableRow>

                    <TableRow>
                        <TextView
                            android:text="120"
                            android:padding="3dip"
                            android:gravity="center"/>
                        <TextView
                            android:text="20.30"
                            android:gravity="center"
                            android:padding="3dip" />

                    </TableRow>
                    <TableRow android:background="#FAF8ED">
                        <TextView
                            android:text="150"
                            android:padding="3dip"
                            android:gravity="center"/>
                        <TextView
                            android:text="27.02"
                            android:gravity="center"
                            android:padding="3dip" />

                    </TableRow>
                </TableLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCCCB"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:clickable="true"
            android:layout_marginRight="2dp"
            app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Total amount payable :"
                android:textColor="#4A4A4A"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp">
            </TextView>
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:text="Rs 000.00"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="15dp">
            </TextView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:text="Connection status :"
                    android:textColor="#4A4A4A"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp">
                </TextView>
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:text="Connected"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="15dp">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="75dp">
                <Button
                    android:id="@+id/hpay"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="22dp"
                    android:textSize="15dp"
                    android:text="PAY"
                    android:textColor="#fff"
                    android:background="@drawable/br">
                </Button>
                <TextView
                    android:id="@+id/viewBill"
                    android:layout_width="150dp"
                    android:layout_height="20dp"
                    android:text="VIEW MY BILLS"
                    android:textColor="@color/brown"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginLeft="25dp">
                </TextView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCCCB"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="22dp"
                        android:textColor="#000"
                        android:layout_marginTop="10dp"
                        android:text="POWER INTERRUPTION">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/power"
                        android:layout_marginLeft="12dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="28dp"
                        android:text="@string/interruption"
                        android:textSize="15dp"
                        android:layout_marginLeft="1dp"
                        android:layout_weight=".5"/>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCCCB"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uh_card"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/uh_card1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Usage History"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/us"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:bottomLeftRadius="50dp"
                        android:topLeftRadius="50dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/uh_card2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Payment History"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/pay"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/card_complain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Complaints"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/com"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="2dp"
                android:clickable="true"
                android:layout_marginRight="2dp"
                app:cardCornerRadius="2dp">
                <LinearLayout
                    android:id="@+id/aboutto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="Who We Are"
                        android:textSize="15dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginLeft="22dp"
                        android:layout_weight=".8"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/abo"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCCCB"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Rate this app"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="15dp"
                android:textColor="#000"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:id="@+id/textView2"
                android:layout_marginLeft="22dp"/>
            <RatingBar
                android:id="@+id/ratingBar1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:scaleX="0.6"
                android:layout_gravity="center"
                android:backgroundTint="@color/brown"
                android:scaleY="0.6" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CFCCCB"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/call"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".8"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/find"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".8"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/faq"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight=".8"/>
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
<!--            <com.google.android.gms.ads.AdView-->
<!--                xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginRight="15dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">-->
<!--            </com.google.android.gms.ads.AdView>-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/brown" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
